# hws

./: README.md  pom.xml
hws-common/: pom.xml
hws-common/src/main/java/com/xrk/hws/common/: Constants.java  Extension.java  URL.java
hws-common/src/main/java/com/xrk/hws/common/bytecode/: ClassGenerator.java  Proxy.java  package-info.java
hws-common/src/main/java/com/xrk/hws/common/exceptions/: HwsException.java  NoSuchMethodException.java  NoSuchPropertyException.java  PersistenceException.java  SourceAttachment.java  UnexpectedException.java  package-info.java
hws-common/src/main/java/com/xrk/hws/common/extension/: Activate.java  Adaptive.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
hws-common/src/main/java/com/xrk/hws/common/extension/factory/: SPIExtensionFactory.java
hws-common/src/main/java/com/xrk/hws/common/extension/support/: ActivateComparator.java
hws-common/src/main/java/com/xrk/hws/common/io/: ClassLoaderWrapper.java  Resources.java  UnsafeStringWriter.java
hws-common/src/main/java/com/xrk/hws/common/libs/: Codec.java  F.java  IO.java  OrderSafeProperties.java  Time.java  package-info.java
hws-common/src/main/java/com/xrk/hws/common/logger/: Logger.java
hws-common/src/main/java/com/xrk/hws/common/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java
hws-common/src/main/java/com/xrk/hws/common/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
hws-common/src/main/java/com/xrk/hws/common/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
hws-common/src/main/java/com/xrk/hws/common/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
hws-common/src/main/java/com/xrk/hws/common/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
hws-common/src/main/java/com/xrk/hws/common/utils/: ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  ExceptionUtil.java  Holder.java  LRUCache.java  NetUtils.java  ReflectUtils.java  StringUtils.java  UUIDGenerator.java  package-info.java
hws-common/src/test/java/com/xrk/hws/common/: AppTest.java
hws-common/src/test/java/com/xrk/hws/common/bytecode/: ClassGeneratorTest.java
hws-container/: pom.xml
hws-container/src/main/java/com/xrk/hws/container/: Container.java  Main.java
hws-container/src/test/java/com/hws/container/: AppTest.java
hws-dal/: pom.xml
hws-dal/src/main/java/com/xrk/hws/dal/: DalManager.java
hws-dal/src/main/java/com/xrk/hws/dal/annotations/: Column.java  Delete.java  Find.java  FirstId.java  Flush.java  GeneratedValue.java  GenerationType.java  Id.java  Index.java  Indexes.java  Insert.java  SecondId.java  Table.java  Update.java
hws-dal/src/main/java/com/xrk/hws/dal/api/: ICacheHandler.java
hws-dal/src/main/java/com/xrk/hws/dal/common/: ClustClient.java  Command.java  CommandTemplate.java  Database.java  DbType.java  DbTypeMap.java  DbTypeUtils.java
hws-dal/src/main/java/com/xrk/hws/dal/core/: CommandType.java  DBServer.java  DataFieldType.java  DataSet.java  DataSetAtomCached.java  DataSetListCached.java  Entity.java  EntityField.java  Formater.java  IndexField.java  PhysicDatabase.java  StorIndex.java  VirtualDatabase.java
hws-dal/src/main/java/com/xrk/hws/dal/datasource/: DataSourceFactory.java
hws-dal/src/main/java/com/xrk/hws/dal/datasource/jndi/: JndiDataSourceFactory.java
hws-dal/src/main/java/com/xrk/hws/dal/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
hws-dal/src/main/java/com/xrk/hws/dal/enums/: DBSource.java  DBType.java  DataFieldType.java  ShardType.java
hws-dal/src/main/java/com/xrk/hws/dal/exception/: DalException.java  DataSourceException.java  DatabaseException.java  RuntimeSqlException.java
hws-dal/src/main/java/com/xrk/hws/dal/jdbc/: AbstractSQL.java  SQL.java  ScriptRunner.java  SqlBuilder.java
hws-dal/src/main/java/com/xrk/hws/dal/utils/: DataSourceUtil.java  ReflectUtil.java
hws-dal/src/test/java/com/xrk/hws/dal/: BaseDataTest.java  DataMoveTest.java
hws-dal/src/test/java/com/xrk/hws/dal/db/: Province.java  TestDal.java  TestEntity.java  TestMcEntity.java  TestMemberEntity.java
hws-dal/src/test/java/com/xrk/hws/dal/jdbc/: PooledDataSourceTest.java  SQLTest.java  ScriptRunnerTest.java
hws-dal/src/test/java/com/xrk/hws/dal/spi/: DatabaseSearch.java  Doc.java  FileSearch.java  Search.java  SearchTest.java
hws-dal/src/test/resources/: clustclient.xml  configs.xml  database.xml  dataset.xml  datasource.properties
hws-dfs/: pom.xml
hws-dfs/src/test/java/com/xrk/hws/dfs/: AppTest.java
hws-dist/: pom.xml
hws-http/: pom.xml
hws-http/src/main/java/com/xrk/hws/http/: HttpCurrentContext.java  HttpRouter.java  HttpRouterEntry.java  HttpServer.java  HttpWorkRouterEntry.java  HttpWorkerHandler.java  ResponseEntry.java
hws-http/src/main/java/com/xrk/hws/http/context/: HttpContext.java
hws-http/src/main/java/com/xrk/hws/http/handler/: HttpChannelInitializer.java  HttpHandler.java  HttpRequestHandler.java
hws-http/src/main/java/com/xrk/hws/http/result/: BadRequest.java  Error.java  Forbidden.java  NotFound.java  NotModified.java  Ok.java  RenderJson.java  Result.java  Unauthorized.java
hws-http/src/test/java/com/xrk/hws/http/: HttpServerHandlerTest.java
hws-server/: pom.xml
hws-server/src/main/java/com/xrk/hws/server/: Hws.java
hws-server/src/main/java/com/xrk/hws/server/classloading/: ApplicationClasses.java  ApplicationClassloader.java  ApplicationClassloaderState.java  ApplicationCompiler.java  package-info.java
hws-server/src/main/java/com/xrk/hws/server/plugins/: HwsPlugin.java  PluginCollection.java  package-info.java
hws-server/src/main/java/com/xrk/hws/server/vfs/: VirtualFile.java  package-info.java
hws-server/src/test/java/com/xrk/hws/server/: AppTest.java
hws-test/: pom.xml
(+30 files in other folders)
