<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xrk</groupId>
    <artifactId>hws-parent</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  	<name>${project.artifactId}</name>
  	<artifactId>hws-container</artifactId>
	<packaging>jar</packaging>
	<description>The container module of hws project</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.xrk</groupId>
  		<artifactId>hws-common</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  <version>1.0.9-SNAPSHOT</version>
  <groupId>com.xrk</groupId>
</project>
